# MedhVrushti_Frontend_Appliation

./: et --hard HEAD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/MedhVrushti/checkerslab_edulearning/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/checkerslab_edulearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/MedhVrushti/checkerslab_edulearning/: BoardModelClass.java  Course_Enroll_Activity.java  ErrorStatusDialog.java  Home_Screen_Fragment.java  LoadingDialog.java  Navigation_Drawer_Activity.java  Splash_Screen_Activity.java  StaticFile.java  SubscriptionPaymentScreen.java  UserDataModel.java  Welcome_Screen_Activity.java  standardModelClass.java
app/src/main/java/com/example/checkerslab_edulearning/: BoardModelClass.java  Course_Enroll_Activity.java  Demo_Chat_bot_fragment.java  Demo_Store_fragment.java  ErrorStatusDialog.java  Home_Screen_Fragment.java  LoadingDialog.java  Main_screen_activity_activity.java  Navigation_Drawer_Activity.java  Splash_Screen_Activity.java  StaticFile.java  SubscriptionPaymentScreen.java  UserDataModel.java  Welcome_Screen_Activity.java  (+1 more)
app/src/main/res/anim/: splash_from_bottom.xml  splash_from_top.xml
app/src/main/res/drawable/: back1.xml  book_mark_icon.xml  bookmark_filled_icon.xml  button_back_new.xml  button_back_view.xml  button_border.xml  card_back_view_new.xml  card_bottom_corner_back.xml  card_color_1_back.xml  card_color_2_back.xml  card_color_3_back.xml  card_color_4_back.xml  card_color_5_back.xml  card_corner_back_view.xml  card_upper_corner_back.xml  cart_back.xml  coourse_icon_p.xml  course_icon.xml  department_icon.xml  discount_icon.xml  discout_view_back.xml  email_icon_p.xml  enroll_numb_icon_p.xml  layout_back.xml  layout_back_p.xml  my_learning_icon.xml  nav_contact_us_icon.xml  nav_rating_icon.xml  nav_subscriptions_icon.xml  notes_icon.xml  performance_icon.xml  person_icon_p.xml  phone_icon_p.xml  preview_icon.xml  profile_top_back_p.xml  question_border_layout.xml  question_number_back.xml  ruppes_icon.xml  search_bar_back_layout.xml  standard_icon.xml  (+4 more)
app/src/main/res/drawable-v21/: back_blue.xml
app/src/main/res/layout/: access_mobile_number.xml  active_subscription_sl_layout.xml  activity_active_subscription.xml  activity_all_assessment.xml  activity_ass_chapters.xml  activity_ass_standards.xml  activity_ass_subjects.xml  activity_ass_topic.xml  activity_assessment_home_screen.xml  activity_assessment_instruction.xml  activity_assessment_overview.xml  activity_assessment_result.xml  activity_assessment_result_details_screen.xml  activity_assessment_result_screen.xml  activity_assessment_screen.xml  activity_assessment_solution_screen.xml  activity_book_mark_ques_screen.xml  activity_competetive_assessment_screen.xml  activity_competitive_ass_result_screen.xml  activity_competitive_assessment_main_screen.xml  activity_contact_us_screen.xml  activity_course_chapters.xml  activity_course_enroll.xml  activity_course_subjects.xml  activity_dummy.xml  activity_dummy_match_pair.xml  activity_educational_details.xml  activity_enter_email_id.xml  activity_enter_mob_number.xml  activity_main_screen_activity.xml  activity_navigation_drawer.xml  activity_otp_verification.xml  activity_personal_profile.xml  activity_ranking_leader_board.xml  activity_rate_us_screen.xml  activity_splash_screen.xml  activity_store_all_courses_screen.xml  activity_subscription_payment_screen.xml  activity_test_reminder.xml  activity_theory_assessment.xml  (+62 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+173 files in other folders)
