[33mcommit d8b2f29b62a8502cbb09a647f282da8cd31a6205[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hadawale15 <shubhamhadawale15@gmail.com>
Date:   Thu Nov 23 11:29:03 2023 +0530

    commit-3

[33mcommit bf5e7f03d73e307f46fef22dde121d5cb6d9d513[m
Author: Hadawale15 <shubhamhadawale15@gmail.com>
Date:   Thu Oct 5 17:25:39 2023 +0530

    commit-3

[33mcommit 3f0563c1da978c7cb1b72d4187d008e387a14a3d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hadawale15 <shubhamhadawale15@gmail.com>
Date:   Wed Sep 13 17:09:15 2023 +0530

    first commit
