plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.checkerslab_edulearning"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //navigation drawer
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //lottie file
    implementation 'com.airbnb.android:lottie:5.0.3'
    //user friendly Ui
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //OTP VIEW
    implementation 'com.hbb20:ccp:2.0.0'
    implementation 'com.chaos.view:pinview:1.4.4'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //bottom navigation
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.borjabravo:readmoretextview:2.1.0'


    //latexmath


    implementation 'ru.noties:jlatexmath-android:0.2.0'

// for Cyrillic symbols
    implementation 'ru.noties:jlatexmath-android-font-cyrillic:0.2.0'

// for Greek symbols
    //implementation 'ru.noties:jlatexmath-android-font-greek:0.2.0
    ////

    ///crop-image and camera activity


    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.android.volley:volley:1.2.1'


    /////



}