<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9FB"
    tools:context=".commonActivityPackage.assessmentHome.Assessment_home_Screen">


        <LinearLayout
            android:id="@+id/Assessment_home_Search_bar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:hint="search anything here"
                android:backgroundTint="#EAECFA"
                android:background="@drawable/search_bar_back_layout" />


        </LinearLayout>
    <include
        layout="@layout/assessment_home_tab_layout"/>

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEDF8"
        />


</LinearLayout>