<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheoryAssessmentPackage.questionPaperPackage.Theory_assessment_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/Theory_assessment_Header_id">

            <TextView
                android:id="@+id/Theory_Assessment_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hsc Model Question Paper"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold|italic"
                android:layout_centerHorizontal="true"
                android:textColor="#010E55"/>
            <TextView
                android:id="@+id/Theory_Assessment_Subject_id"
                android:layout_below="@+id/Theory_Assessment_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mathematics"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/_22ssp"
                android:textStyle="bold|italic"
                android:layout_centerHorizontal="true"
                android:textColor="#210355"/>
            <TextView
                android:id="@+id/Theory_Assessment_set_id"
                android:layout_below="@+id/Theory_Assessment_Subject_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set-1(Q.P.Code 772/132"
                android:textSize="@dimen/_15ssp"
                android:textStyle="normal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#210355"/>


            <TextView
                android:id="@+id/Theory_Assessment_total_time_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Time:3 Hours"
                android:textStyle="bold"
                android:textColor="#210355"
                android:textSize="@dimen/_13ssp"
                android:layout_below="@+id/Theory_Assessment_set_id"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>


            <TextView
                android:id="@+id/Theory_Assessment_total_marks_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum Marks: 70"
                android:textStyle="bold"
                android:textColor="#020F5A"
                android:layout_below="@+id/Theory_Assessment_set_id"
                android:layout_toRightOf="@+id/Theory_Assessment_total_time_id"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:textSize="@dimen/_13ssp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/Theory_Assessment_type_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular Fresh"
                android:textStyle="bold"
                android:textColor="#403F3F"
                android:layout_below="@+id/Theory_Assessment_total_marks_id"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/_13ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/Theory_Assessment_type_id"
                android:background="#404040"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Theory_assessment_Main_recyclerView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Theory_assessment_Header_id"
            android:layout_marginTop="@dimen/_10sdp"/>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:background="#F7F5FB"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:layout_below="@+id/Theory_assessment_Header_id">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/Theory_assessment_Que_1_id"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Q.1)Answer the following any Five Questions"-->
<!--                    android:textSize="19sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textColor="#010C4A"-->
<!--                    android:layout_marginLeft="5dp"/>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/Theory_assessment_Que_1_id"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:text="(20 marks)"-->
<!--                    android:textSize="13dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:textColor="#474747"/>-->

<!--            </RelativeLayout>-->



<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="iiI)What is mean by chronic disease? explain with one example"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="italic"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:textColor="#403F3F"-->
<!--                    android:id="@+id/Question3_id"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/Question3_id"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginBottom="10dp">-->
<!--                    <Button-->
<!--                        android:id="@+id/Attempt_button_id"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:backgroundTint="#015378"-->
<!--                        android:text="Attempt"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginLeft="5dp"/>-->

<!--                </LinearLayout>-->


<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp">-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="iv)state algebraic equation? explain with one example"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="italic"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:textColor="#403F3F"-->
<!--                    android:id="@+id/Question4_id"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/Question4_id"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginBottom="10dp">-->
<!--                    <Button-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:backgroundTint="#015378"-->
<!--                        android:text="Attempt"-->
<!--                        android:textSize="15sp"-->
<!--                        android:layout_marginLeft="5dp"/>-->

<!--                </LinearLayout>-->


<!--            </RelativeLayout>-->


<!--        </LinearLayout>-->

    </RelativeLayout>

</RelativeLayout>