<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssessmentSection_pkg.Ass_Topic_activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Assessment_Topic_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="#1731C3"
        app.background="#fff"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/edit_personal_detailsToolbar_back_button"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_icon_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Topic"
                android:layout_toRightOf="@id/edit_personal_detailsToolbar_back_button"
                android:id="@+id/MainToolbar_title"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"

                />


            <!--            <ImageView-->
            <!--                android:id="@+id/Home_option_menu_id"-->
            <!--                android:layout_width="@dimen/_30sdp"-->
            <!--                android:layout_height="@dimen/_26sdp"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:src="@drawable/"/>-->

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Assessment_Topic_toolbar_id"
        android:id="@+id/Assessment_Topic_recycler_id"/>

</RelativeLayout>