<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF7FB"
    tools:context=".AssessmentSection_pkg.Ass_Chapters_activity">

    <LinearLayout
        android:id="@+id/layout000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="#0879D1"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Subject name"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:id="@+id/Assessment_subject000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Sets"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold|italic"
                    android:textSize="@dimen/_11ssp"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Test"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Ass_chapters_recycler_id"
        android:layout_below="@+id/layout000"
        android:layout_marginTop="@dimen/_5sdp"/>




</RelativeLayout>