<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/Home_active_subscription_details_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_margin="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEF3F8">






            <LinearLayout
                android:id="@+id/Active_subscription_details_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course:"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/Active_subscription_sl_course_name_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hsc 11th Science Test Series"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:textColor="#6F6F70"

                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enrollment Date:"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/Active_subscription_sl_Enrollment_date_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12-Aug-2023"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_15ssp"
                            android:textColor="#6F6F70"
                            android:textStyle="bold"/>

                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="#B6B6B6"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"/>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Days Remaining:"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/Active_subscription_sl_days_remaining_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="35 days"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="#6F6F70"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attempts:"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textStyle="bold"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15ssp"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/Active_subscription_sl_attempts_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 "
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="#6F6F70"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Active_subscription_StartLearning_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/Active_subscription_details_id"
                android:background="@drawable/button_back_view"
                android:backgroundTint="#118E16"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Learning"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>





        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>