<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".NavigationDrawerPkg.AssessmentOverview">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessment Overview"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:id="@+id/overview_text_id23232"/>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/overview_text_id23232"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/assessment_overview_recycler_id"/>


</RelativeLayout>