<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.Enter_Email_Id_activity">



    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/arrow_back_black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/Enter_number_arrow_back_id2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your email address"
        android:textSize="30dp"
        android:textColor="#232323"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Enter_number_arrow_back_id2"
        android:id="@+id/enter_text1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We'll send uou OTP for Verification"
        android:layout_below="@+id/enter_text1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:id="@+id/enter_text2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/layout_back"
        android:layout_below="@+id/enter_text2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/layout_id1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">



            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:hint="Email address"
                android:textSize="20dp"
                android:textColor="#272727"
                android:textStyle="bold"
                android:textColorHint="#272727"
                android:id="@+id/Auth_Email_editeText_id"
                android:background="@null"/>
        </LinearLayout>


    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_alignParentBottom="true"
        android:padding="15dp"
        android:background="@drawable/button_back_view"
        android:backgroundTint="#353232"
        app:backgroundTint="#353232"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/Auth_mailId_Continue_button_id2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN WITH MOBILE"
        android:layout_above="@+id/Auth_mailId_Continue_button_id2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/mobile_login_text_id"/>



</RelativeLayout>