<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F8FB"
    tools:context=".commonActivityPackage.Rate_Us_Screen">



    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/animation_view"
        app:lottie_rawRes="@raw/rating_lottie"
        app:lottie_autoPlay="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:lottie_loop="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FCFEFF"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate Us 5 Star"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_25ssp"
                android:textColor="#364BC3"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Support Us by giving 5 star and write review"
                android:textSize="@dimen/_15ssp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                 android:layout_gravity="center_horizontal"
                android:rating="3.5"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <Button
                android:id="@+id/rateNowButton_id"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:text="Rate Now"
                android:background="@drawable/button_back_new"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_15sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="May be later"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_15ssp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>






</LinearLayout>