<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DummyPackage.Dummy_Match_Pair_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:weightSum="3"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1)"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"/>

            <ru.noties.jlatexmath.JLatexMathView
                android:id="@+id/Theory_assessment_Main_Que_id1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/white"
                app:jlmv_alignVertical="center"
                app:jlmv_alignHorizontal="center"
                app:jlmv_textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a)"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

                <ru.noties.jlatexmath.JLatexMathView
                    android:id="@+id/Theory_assessment_101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/white"
                    app:jlmv_alignVertical="center"
                    app:jlmv_alignHorizontal="center"
                    app:jlmv_textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="b)"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

                <ru.noties.jlatexmath.JLatexMathView
                    android:id="@+id/Theory_assessment_102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/white"
                    app:jlmv_alignVertical="center"
                    app:jlmv_alignHorizontal="center"
                    app:jlmv_textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c)"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

                <ru.noties.jlatexmath.JLatexMathView
                    android:id="@+id/Theory_assessment_103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/white"
                    app:jlmv_alignVertical="center"
                    app:jlmv_alignHorizontal="center"
                    app:jlmv_textSize="20sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>