<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".storePackage.StoreAllCoursesScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/text_id_courses"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="?attr/colorPrimary"
        app.background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/allCourses_Toolbar_back_button"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back_icon_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Courses"
                android:layout_toRightOf="@id/allCourses_Toolbar_back_button"
                android:id="@+id/edit_education_detailsToolbar_title"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/text_id_courses"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AllCourses_RecyclerView_id"/>

</RelativeLayout>