<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9FB"
    tools:context=".commonActivityPackage.assessmentHome.Assessment_home_Screen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Courses_all_ass_back_button_id"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:src="@drawable/arrow_back_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/Courses_allAss_subject_text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mathematics"
            android:textStyle="bold|italic"
           android:gravity="center_horizontal"
             android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_25ssp"
            android:layout_toRightOf="@+id/Courses_all_ass_back_button_id"
            android:textColor="#474747"/>

    </RelativeLayout>



        <LinearLayout
            android:id="@+id/Assessment_home_Search_bar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:hint="search anything here"
                android:backgroundTint="#EAECFA"
                android:background="@drawable/search_bar_back_layout" />


        </LinearLayout>
    <include
        layout="@layout/assessment_home_tab_layout"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EBEDF8"
            />
        <ProgressBar
            android:id="@+id/assessment_home_pbLoading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>
    </RelativeLayout>







</LinearLayout>