<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ru.noties.jlatexmath.JLatexMathView
            android:id="@+id/assessment_sub_question_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:background="@color/white"
            app:jlmv_alignVertical="center"
            app:jlmv_alignHorizontal="center"
            app:jlmv_textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/assessment_sub_question_id"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/question_Attempt_button_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#015378"
                android:text="Attempt"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>