<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/Ass_subject_cardView_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp">

        <RelativeLayout
            android:id="@+id/CourseSubject_layout_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFF4F8"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/Ass_Subject_icon_id"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/subject_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subject Name"
                    android:layout_below="@+id/Ass_Subject_icon_id"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:id="@+id/CourseSubject_name_id"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/total_chapter_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total chapter:20"
                    android:textStyle="italic|bold"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#2A3880"/>

            </LinearLayout>




        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>