<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"

        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            >

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/chapter_icon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/Course_chapter_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="set 1  Introduction to linear regression and their concepth"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="#5E5D5D"
                    />

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:gravity="center_vertical"-->

                <!--                    android:layout_marginTop="@dimen/_10sdp"-->
                <!--                    android:orientation="horizontal">-->
                <!--                    <ProgressBar-->
                <!--                        android:id="@+id/Assessment_topic_progress_bar_id"-->
                <!--                        android:layout_width="@dimen/_120sdp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:max="100"-->
                <!--                        android:layout_marginLeft="@dimen/_10sdp"-->
                <!--                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
                <!--                        android:progress="50"/>-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="50%"-->
                <!--                        android:layout_marginLeft="@dimen/_10sdp"-->
                <!--                        android:id="@+id/Assessment_ProgressPerc_text_id"/>-->


                <!--                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="by"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textStyle="italic|bold"
                        android:textSize="@dimen/_13ssp"/>
                    <!--                    <ImageView-->
                    <!--                        android:layout_width="@dimen/_30sdp"-->
                    <!--                        android:layout_height="@dimen/_30sdp"-->
                    <!--                        android:layout_marginLeft="@dimen/_7sdp"-->
                    <!--                        android:src="@drawable/application_logo"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Checkers Innovation lab"
                        android:layout_marginLeft="7dp"
                        android:textStyle="italic"
                        android:textSize="@dimen/_13ssp" />


                </LinearLayout>


            </LinearLayout>
            <ImageView
                android:id="@+id/CourseChapter_next_button_id"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/next_icon"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>