<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_30sdp"
    android:paddingBottom="@dimen/_30sdp"
    android:orientation="vertical"
    android:gravity="center">


    <ProgressBar
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/CommonProgressBar_id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading...."
        android:textSize="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_5sdp"/>


</LinearLayout>