<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ProfilePackage.ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_id">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_second_layout_id"
                android:orientation="vertical"
                android:background="@color/white">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/layout_back_p">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Details"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13ssp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textColor="#424242"
                        android:layout_marginLeft="@dimen/_20sdp"/>


                    <ImageView
                        android:id="@+id/edit_personal_details_button_id"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/edit_icon_p"/>
                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/person_icon_p"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/your_detail_name_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Full Name"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="#474646"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D3D1D1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/email_icon_p"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/your_detail_email_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Id"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="#474646"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D3D1D1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/phone_icon_p"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/your_detail_mobile_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="#474646"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D3D1D1"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_second_layout_id"
                android:orientation="vertical"
                android:background="@color/white">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/layout_back_p"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education Details"
                        android:textStyle="bold"
                        android:textSize="@dimen/_13ssp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textColor="#424242"
                        android:layout_marginLeft="@dimen/_20sdp"/>


                    <ImageView
                        android:id="@+id/edit_education_details_button_id"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/edit_icon_p"/>
                </RelativeLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/school_icon_p"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/education_detail_college_name_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School/College name"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="#474646"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D3D1D1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/coourse_icon_p"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/education_detail_department_name_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Educational Department"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="#474646"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D3D1D1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/enroll_numb_icon_p"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/your_detail_courseCode_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="course code"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="#474646"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D3D1D1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/location_icon_p"
                            android:layout_marginLeft="@dimen/_10sdp"/>

                        <TextView
                            android:id="@+id/education_detail_location_name_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="address"
                            android:textSize="@dimen/_11ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="#474646"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D3D1D1"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    </RelativeLayout>

</RelativeLayout>