<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".subscription.User_Subscription_screen">


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/User_subscription_toolbar_id"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/_45sdp"-->
<!--        android:background="@color/themeColor"-->
<!--        app.background="@color/themeColor"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="?attr/actionBarTheme" >-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->

<!--            android:orientation="horizontal">-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/edit_personal_detailsToolbar_back_button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="@dimen/_27sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="@dimen/_28sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/back_icon_white"/>&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_toRightOf="@id/edit_personal_detailsToolbar_back_button"&ndash;&gt;-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Your Subscriptions"-->
<!--                android:id="@+id/MainToolbar_title"-->
<!--                android:layout_marginLeft="@dimen/_15sdp"-->
<!--                android:textSize="@dimen/_19sdp"-->
<!--                android:textStyle="bold"-->

<!--                android:textColor="@color/white"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_gravity="center_vertical"-->

<!--                />-->


<!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/Home_option_menu_id"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="@dimen/_30sdp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="@dimen/_26sdp"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_centerVertical="true"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:src="@drawable/"/>&ndash;&gt;-->

<!--        </RelativeLayout>-->
<!--    </androidx.appcompat.widget.Toolbar>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:gravity="center"
         >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/subscription_notSubscribe_lottie"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="-30dp"
            app:lottie_rawRes="@raw/empty_lottie" />


        <TextView
            android:id="@+id/Subscription_not_found_header_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subscription_notSubscribe_lottie"
            android:text="No Active Subscriptions Found"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/themeColor"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"/>


        <TextView
            android:id="@+id/Subscription_not_found_message_id"
            android:layout_below="@+id/Subscription_not_found_header_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade Your Learning Journey – Enroll in Our Premium Courses Today"
            android:textSize="@dimen/_15ssp"
            android:textStyle="italic"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <Button
            android:id="@+id/Subscription_unlock_button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Subscription_not_found_message_id"
            android:text="Unlock Subscription"
            android:layout_marginTop="@dimen/_25sdp"
            android:textSize="@dimen/_12ssp"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_back_view"
            android:backgroundTint="#028009"
            app:backgroundTint="#028009"/>
    </RelativeLayout>


</RelativeLayout>