<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainHome_pkg.Home_sub_screen_fragment">

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

   <RelativeLayout
       android:id="@+id/Home_imageSlider_layout_id"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/_7sdp"
       android:background="@drawable/card_corner_back_view"
       android:layout_marginRight="@dimen/_7sdp"
          >

       <com.smarteist.autoimageslider.SliderView
           android:id="@+id/Home_imageSlider"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_200sdp"
           android:layout_marginBottom="@dimen/_1sdp"
           app:sliderAnimationDuration="400"
           app:sliderAutoCycleDirection="back_and_forth"
           app:sliderAutoCycleEnabled="true"
           app:sliderIndicatorAnimationDuration="6000"
           app:sliderIndicatorGravity="center_horizontal|bottom"
           app:sliderIndicatorMargin="@dimen/_5sdp"
           app:sliderIndicatorOrientation="horizontal"
           app:sliderIndicatorPadding="@dimen/_2sdp"
           app:sliderIndicatorRadius="@dimen/_1sdp"
           app:sliderIndicatorSelectedColor="#5A5A5A"
           app:sliderIndicatorUnselectedColor="#FFF"
           app:sliderScrollTimeInSec="5"
           app:sliderStartAutoCycle="true" />


   </RelativeLayout>

             <RelativeLayout
                 android:id="@+id/active_subscription_layout_id"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/Home_imageSlider_layout_id">

                 <androidx.cardview.widget.CardView
                     android:id="@+id/Home_active_subscription_details_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:visibility="gone"
                     app:cardCornerRadius="@dimen/_15sdp"

                     android:layout_margin="@dimen/_10sdp">

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:background="#EEF3F8">




                         <TextView
                             android:id="@+id/Home_subscriptionDetails_heading_id"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="#3C1A78"
                             android:text="Active Subscriptions"
                             android:textSize="@dimen/_20ssp"
                             android:textStyle="bold"
                             android:layout_centerHorizontal="true"
                             android:layout_marginTop="@dimen/_15sdp"/>

                         <LinearLayout
                             android:id="@+id/Home_subscription_details_id"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_below="@+id/Home_subscriptionDetails_heading_id"
                             android:layout_marginTop="@dimen/_10sdp"
                             android:weightSum="2"
                             android:orientation="horizontal">


                             <LinearLayout
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 android:layout_weight="1"
                                 android:orientation="vertical">
                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical"
                                     android:layout_weight="1">

                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="Course:"
                                         android:textSize="@dimen/_15ssp"
                                         android:textStyle="bold"
                                         android:layout_marginLeft="@dimen/_10sdp"
                                         android:textColor="@color/black"/>

                                     <TextView
                                         android:id="@+id/Active_subscription_course_name_id"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="Hsc 11th Science Test Series sc 11th Science Test Series"
                                         android:textSize="@dimen/_15ssp"
                                         android:textStyle="bold"
                                         android:textColor="#6F6F70"

                                         android:layout_marginLeft="@dimen/_10sdp"
                                         android:layout_marginTop="@dimen/_5sdp"/>

                                 </LinearLayout>

                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical"
                                     android:layout_weight="1">

                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="Enrollment Date:"
                                         android:layout_marginTop="@dimen/_10sdp"
                                         android:textStyle="bold"
                                         android:textColor="@color/black"
                                         android:textSize="@dimen/_15ssp"
                                         android:layout_marginLeft="@dimen/_10sdp"/>

                                     <TextView
                                         android:id="@+id/Active_subscription_Enrollment_Date_id"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="12-Aug-2023"
                                         android:layout_marginLeft="@dimen/_10sdp"
                                         android:layout_marginTop="@dimen/_5sdp"
                                         android:textSize="@dimen/_15ssp"
                                         android:textColor="#6F6F70"
                                         android:textStyle="bold"/>

                                 </LinearLayout>





                             </LinearLayout>

                             <LinearLayout
                                 android:layout_width="@dimen/_1sdp"
                                 android:layout_height="match_parent"
                                 android:background="#B6B6B6"
                                 android:layout_marginTop="@dimen/_10sdp"
                                 android:layout_marginBottom="@dimen/_10sdp"/>



                             <LinearLayout
                                 android:layout_width="0dp"
                                 android:layout_height="match_parent"
                                 android:layout_weight="1"
                                 android:orientation="vertical">


                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical"
                                     android:layout_weight="1">


                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="Subscription Type"
                                         android:textStyle="bold"
                                         android:textColor="@color/black"
                                         android:textSize="@dimen/_15ssp"
                                         android:layout_marginLeft="@dimen/_10sdp"/>

                                     <TextView
                                         android:id="@+id/Active_subscription_SubscriptionTUpe_id"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="Assessment"
                                         android:layout_marginLeft="@dimen/_10sdp"
                                         android:layout_marginTop="@dimen/_5sdp"
                                         android:textColor="#6F6F70"
                                         android:textSize="@dimen/_15ssp"
                                         android:textStyle="bold"/>

                                 </LinearLayout>
                                 <LinearLayout
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical"
                                     android:layout_weight="1">


                                     <TextView
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="Access End Date"
                                         android:layout_marginTop="@dimen/_10sdp"
                                         android:textStyle="bold"
                                         android:layout_marginRight="@dimen/_10sdp"
                                         android:textColor="@color/black"
                                         android:textSize="@dimen/_15ssp"
                                         android:layout_marginLeft="@dimen/_10sdp"/>

                                     <TextView
                                         android:id="@+id/Active_subscription_End_Date_id"
                                         android:layout_width="wrap_content"
                                         android:layout_height="wrap_content"
                                         android:text="10 "
                                         android:layout_marginLeft="@dimen/_10sdp"
                                         android:layout_marginTop="@dimen/_5sdp"
                                         android:textColor="#6F6F70"
                                         android:textSize="@dimen/_15ssp"
                                         android:textStyle="bold"/>
                                 </LinearLayout>
                             </LinearLayout>




                         </LinearLayout>


                         <RelativeLayout
                             android:id="@+id/Active_subscription_viewAll_id"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/_35sdp"
                             android:layout_below="@+id/Home_subscription_details_id"
                             android:background="@drawable/button_back_view"
                             android:backgroundTint="#441F85"
                             android:layout_marginLeft="@dimen/_20sdp"
                             android:layout_marginRight="@dimen/_20sdp"
                             android:layout_marginTop="@dimen/_15sdp"
                             android:layout_marginBottom="@dimen/_10sdp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="View All"
                                 android:textSize="@dimen/_15ssp"
                                 android:textStyle="bold"
                                 android:textColor="@color/white"
                                 android:layout_centerInParent="true"/>
                         </RelativeLayout>



                     </RelativeLayout>
                 </androidx.cardview.widget.CardView>
                 <androidx.cardview.widget.CardView
                     android:id="@+id/Home_active_subscription_details2_id"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     app:cardCornerRadius="@dimen/_15sdp"

                     android:layout_margin="@dimen/_10sdp">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:orientation="vertical"
                         android:background="#EEF3F8">




                         <TextView
                             android:id="@+id/Home_subscriptionDetails_heading2_id"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textColor="#3C1A78"
                             android:text="Active Subscriptions"
                             android:textSize="@dimen/_20ssp"
                             android:textStyle="bold"
                             android:layout_gravity="center_horizontal"
                             android:gravity="center_horizontal"
                             android:layout_marginTop="@dimen/_15sdp"/>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="You don't have any active subscription.Please unlock course to start learning journey"
                             android:textSize="@dimen/_13ssp"
                             android:textStyle="bold"
                             android:gravity="center_horizontal"
                             android:layout_marginTop="@dimen/_10sdp"
                             android:layout_centerInParent="true"/>


                         <RelativeLayout
                             android:id="@+id/Active_subscription_Unlock_id"
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/_35sdp"
                             android:layout_below="@+id/Home_subscriptionDetails_heading2_id"
                             android:background="@drawable/button_back_view"
                             android:backgroundTint="#2FA634"
                             android:layout_marginLeft="@dimen/_20sdp"
                             android:layout_marginRight="@dimen/_20sdp"
                             android:layout_marginTop="@dimen/_15sdp"
                             android:layout_marginBottom="@dimen/_15sdp">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Unlock"
                                 android:textSize="@dimen/_15ssp"
                                 android:textStyle="bold"
                                 android:textColor="@color/white"
                                 android:layout_centerInParent="true"/>
                         </RelativeLayout>



                     </LinearLayout>
                 </androidx.cardview.widget.CardView>
             </RelativeLayout>



   <LinearLayout
       android:id="@+id/Top_categories_MN_layout_id"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_below="@+id/active_subscription_layout_id">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_10sdp"
          android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Top Categories"
              android:textSize="@dimen/_18ssp"
              android:textStyle="bold"
              android:layout_marginLeft="@dimen/_10sdp"
              android:textColor="@color/black"/>



          <TextView
              android:id="@+id/Top_category_SeeAll_text_View"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="See All"
              android:textStyle="bold"
              android:textSize="@dimen/_14ssp"
              android:gravity="end"
              android:textColor="#777676"
              android:layout_marginRight="@dimen/_10sdp"/>


      </LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/Home_top_categories_recyclerview"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginTop="@dimen/_10sdp"
           android:layout_centerHorizontal="true" />
   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/Top_categories_MN_layout_id"
        android:layout_marginTop="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Courses"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/Home_Popular_Courses_ViewAll_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                android:gravity="end"
                android:textColor="#777676"
                android:layout_marginRight="@dimen/_10sdp"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Home_Popular_Courses_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
         </RelativeLayout>

     </ScrollView>
</RelativeLayout>