<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0F7FA"
    android:id="@+id/my_learning_layout_id"
    tools:context=".myLearningPakage.MyLearningMainFragment">


    <TextView
        android:id="@+id/my_learning_text1_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What Do You Want To Learn Today?"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:textColor="#474747"/>


    <RelativeLayout
        android:id="@+id/line1_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CEC5D1"
        android:layout_below="@+id/my_learning_text1_id"
        android:layout_marginTop="20dp"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_below="@+id/line1_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F0F7FA"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="fixed"/>

    <RelativeLayout
        android:id="@+id/line2_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CEC5D1"
        android:layout_below="@+id/tabLayout" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


</RelativeLayout>