<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavigationDrawerPkg.ContactUsFragment">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            android:background="#F5F7F8">



            <EditText
                android:id="@+id/ContactUs_UserName_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_back"
                android:padding="@dimen/_10sdp"
                android:hint="Enter your Name"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/_5sdp"
                android:drawablePadding="@dimen/_5sdp"/>

            <EditText
                android:id="@+id/ContactUs_ContactNumber_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_back"
                android:padding="@dimen/_10sdp"
                android:inputType="phone"
                android:hint="contact Number"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                android:drawablePadding="@dimen/_5sdp"/>
            <EditText
                android:id="@+id/ContactUs_EmailId_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_back"
                android:padding="@dimen/_10sdp"
                android:hint="Email Id"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textStyle="bold"
                android:drawablePadding="@dimen/_5sdp"/>

            <EditText
                android:id="@+id/ContactUs_UserQuery_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/layout_back"
                android:padding="@dimen/_10sdp"
                android:hint="Your Query"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start"


                android:drawablePadding="@dimen/_5sdp"/>



            <!--           <com.google.android.material.textfield.TextInputLayout-->
            <!--               android:id="@+id/password_text_input"-->
            <!--               style="@style/TextInputLayout"-->
            <!--               android:layout_width="match_parent"-->
            <!--               android:layout_height="wrap_content"-->
            <!--               android:hint="Your Name"-->
            <!--               app:errorEnabled="true">-->

            <!--               <com.google.android.material.textfield.TextInputEditText-->
            <!--                   android:id="@+id/ContactUs_yourName_id"-->
            <!--                   android:layout_width="match_parent"-->
            <!--                   android:layout_height="@dimen/_40sdp"-->
            <!--                   android:inputType="textPassword" />-->

            <!--           </com.google.android.material.textfield.TextInputLayout>-->


            <!--           <com.google.android.material.textfield.TextInputLayout-->
            <!--               android:id="@+id/password_text2_input"-->
            <!--               style="@style/TextInputLayout"-->
            <!--               android:layout_width="match_parent"-->
            <!--               android:layout_height="wrap_content"-->
            <!--               android:hint="Your Email Id"-->
            <!--               app:errorEnabled="true">-->

            <!--               <com.google.android.material.textfield.TextInputEditText-->
            <!--                   android:id="@+id/password_edit2_text"-->
            <!--                   android:layout_width="match_parent"-->
            <!--                   android:layout_height="@dimen/_40sdp"-->
            <!--                   android:inputType="textPassword" />-->

            <!--           </com.google.android.material.textfield.TextInputLayout>-->

            <!--           <com.google.android.material.textfield.TextInputLayout-->
            <!--               android:id="@+id/password_text3_input"-->
            <!--               style="@style/TextInputLayout"-->
            <!--               android:layout_width="match_parent"-->
            <!--               android:layout_height="wrap_content"-->
            <!--               android:hint="Your Message"-->

            <!--               app:errorEnabled="true">-->

            <!--               <com.google.android.material.textfield.TextInputEditText-->
            <!--                   android:id="@+id/password_edit3_text"-->
            <!--                   android:layout_width="match_parent"-->
            <!--                   android:layout_height="@dimen/_120sdp"-->
            <!--                   android:inputType="textPassword" />-->

            <!--           </com.google.android.material.textfield.TextInputLayout>-->


            <Button
                android:id="@+id/ContactUs_SubmitButton_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_back_new"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>